# spring_exam_mirosarte

./: README.md
db/: postgres.sql
exam/: pom.xml
exam/src/main/java/com/exam/controller/: LoginController.java
exam/src/main/java/com/exam/dao/: UserDao.java
exam/src/main/java/com/exam/entity/: UserEntity.java
exam/src/main/java/com/exam/model/: ResponseModel.java  User.java
exam/src/main/java/com/exam/service/: UserService.java
exam/src/main/java/com/exam/util/: MD5Util.java
exam/src/main/resources/: hibernate.cfg.xml
exam/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
